*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbhs Sans', sans-serif;
    scroll-behavior: smooth;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80ox;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar_item{
    height: 90px;
}
.navbar_links{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration:none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1f1f, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1fd1, #833ab4);
    color: #fff;
    transition: 0.3s ease;
}
.navbar_links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

@media(max-width:960px){
    
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }
    .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font: 1.6rem;
    }
    #navbar_logo{
        padding-left: 25px;
    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px 20px;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar_item{
        width: 100%;
    }
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-content: center ;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is_active.bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is_active.bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is_active.bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
    
    /* main section */
    .hero{
        background: #000;
        background: linear-gradient(to right, #161616, #000000);
        padding: 200px 0;
    }
    .hero_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align: center;
        padding: 30px;
    }
    .hero_heading{
        font-size: 100px;
        margin-bottom: 24px;
        color: #fff;
    }
    .hero_heading span{
        background: #ee0979;
        /* old browser */
        background: -webkit-linear-gradient(
            to right, #ff6100, #ee0979
        );
        /* chrome 10-25, safari 5.1-6 */
        background: linear-gradient(to right, #ff6a00, #ee0979);
    }
    .hero_desc{
        font-size: 60px;
        background: #da22ff;
        /* old browser */
        background: -webkit-linear-gradient(
            to right, #9114ff, #da22ff
        );
        /* chrome 10-25, safari 5.1-6 */
        background: linear-gradient(to right, #9114ff, #da22ff);
        background-size: 100%;
        -webkit-background-clip :text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
    }
    .highlight{
        border-bottom: 4px solid rgb(132,0,255);
    }  

    @media(max-width:1000px){
        
        .hero_heading{
            /* margin-top: -200px; */
            font-size: 70px;

        }
        .hero_desc{
            font-size: 30px
        }
    }
    
    @media(max-width:700px){
        
        .hero_heading{
            /* margin-top: -200px; */
            font-size: 60px;

        }
        .hero_desc{
            font-size: 20px
        }
    }
.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main_content{
    color: #fff;
    width: 100%;
}
.main_content h1{
    font-size: 4rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top,#ff0844,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 32px;
}

.main_content h2{
    font-size: 3rem;
    background: #ff8177;
        /* old browser */
        background: -webkit-linear-gradient(
            to right, #9114ff, #da22ff
        );
        /* chrome 10-25, safari 5.1-6 */
        background: linear-gradient(to right, #9114ff, #da22ff);
        background-size: 100%;
        -webkit-background-clip :text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
}

.main_content p{
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
}

.main_btn{
    font-size: 1.8rem;
    background-color: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    /* background: #fcb045; */
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color: #fff;
}
.main_btn:hover:after{
    width: 100%;
}
.main_img-container{
    text-align: center;
}
.main_img-card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

#card-2{
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
} 

@media(max-width:1100px){
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main_img-container{
        display: flex;
        justify-content: center;
    }

    .main_img-card{
        height: 425px;
        width: 425px; 
    }
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3rem;
    }
    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media(max-width:300px){
    .main_img-card{
        width: 250px;
        height: 250px;
    }
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2{
        font-size: 1.5rem;
    }
    .main_content p{
        margin-top: 0.5rem;
    }
    .main_btn{
        padding: 12px 36 px;
        margin: 2.5rem 0;
        width: 2000px;
        height: 70px;
    }
    /* .isi{
        font-size: 1rem;
    } */
}


.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.service_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.service_card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
    align-items: center;
    gap: 20px;
}

.service_card:nth-child(2){
    background: #1ff0ff;
    background: -webkit-linear-gradient(to right, #1fffa2, #1f93ff);
    background: linear-gradient(to right, #1fffa2, #1f93ff);
}
.service_card:nth-child(3){
    background-image: linear-gradient(-225deg, #341f80, #dc50ff, #4f3bff, #341f80);    
}
.service_card h2{
    font-size: 1.5rem;
}

.service_card p{
    font-size: 1.2rem;
}
.service_btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.service_btn button{
    width: 150px;
    height: 40px;
    background: #131313;
    font-size: 1.1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    color: white;
}
.service_btn button:hover{
    cursor: pointer;
}
.service_card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media(max-width:1300px){
    .service_wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:768px){
    .service_wrapper{
        grid-template-columns: 1fr ;
    }
}

@media (min-width:1000px){
    .sign_up{
        margin-left: 50px;
    }
    
    .img_sign{
        margin-left: 50px;
    }
}

/* footer section */

.footer{
    background-color: #131313;
    width: 100%;
    height: 100%;
    /* padding: 20px 20px; */
    color: #fff;
}
.footer_container{
    display: grid;
    /* justify-content: center; */
    /* align-items: center; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer_container h3{
    font-weight: bold;
}
.section{
    gap: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
}

@media(max-width:1000px){
    .footer_container{
        display: grid;

        /* justify-content: center; */
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:500px){
    .footer_container{
        display: grid;
        /* justify-content: center; */
        align-items: center;
        grid-template-columns: 1fr;
    }
}

.copyright {
    display: grid;
    align-items: center;
    /* justify-content: center; */
    margin: auto 20px;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    background-color: #131313;
}
.copyright h1{
    font-size: 2rem;
}